on: [push]

jobs:
  windup_job:
    runs-on: ubuntu-latest
    name: RHAMT
    steps:
      - uses: actions/checkout@v2
      - uses: carlosthe19916/windup-action@master
        id: rhamt
        with:
          target: 'eap7'
          additional-command-line-arguments: '--sourceMode'
      - name: Upload RHAMT report
        uses: actions/upload-artifact@v1
        with:
          name: rhamt-report
          path: ${{ steps.rhamt.outputs.report }}
      - name: Download RHAMT Report
        uses: actions/download-artifact@v1
        with:
          name: rhamt-report
          path: .
      - name: Extract RHAMT Report
        shell: bash
        run: tar -xzvf rhamt-report.tgz -C ~
      - name: GitHub Pages
        uses: crazy-max/ghaction-github-pages@v1.3.0
        with:
          build_dir: build
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

