on: [push]

jobs:
  windup_job:
    runs-on: ubuntu-latest
    name: RHAMT
    steps:
      - uses: actions/checkout@v2
      - uses: carlosthe19916/windup-action@master
        id: rhamt
        with:
          target: 'eap7'
          additional-command-line-arguments: '--sourceMode'
      - name: Upload RHAMT report
        uses: actions/upload-artifact@v1
        with:
          name: rhamt-artifacts
          path: ${{ steps.rhamt.outputs.report }}
  gp_page_job:
    runs-on: ubuntu-latest
    name: Github Pages
    needs: windup_job
    steps:
      - uses: actions/checkout@v2
      - name: Download RHAMT Report
        uses: actions/download-artifact@v1
        with:
          name: rhamt-artifacts
          path: .
      - shell: bash
        run: |
          mkdir -p target/rhamt
      - shell: bash
        run: |
          ls -l
      - name: Extract RHAMT Report
        shell: bash
        run: tar -xzvf rhamt-report.tgz -C target/rhamt #rhamt-report.tgz file name is defined from the GH Action and you can not change it
      - shell: bash
        run: |
          ls -l target/rhamt
      - name: GitHub Pages
        uses: crazy-max/ghaction-github-pages@v1.4.0
        with:
          build_dir: target/rhamt
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

